American to Canadian Translator
=================
Copyright 2012 Gregory R. Everitt
-----------------

Promptly translates any string of American English to Canadian English.

Simply type the sentence you want to translate, press enter, and let the magic work!

The source comes with a Visual Studio 2010 project. This software should work on any computer with .NET or Mono, but I have yet to test for compatibility.

This software is distributed under the MIT License. Refer to LICENSE.txt for more information, that file is distributed with this program.
